# Documentum-maven

Documentum/: .gitignore  .project  pom.xml
Documentum/src/main/java/document/: AttachAclToFolder.java  DocumentCreation.java  FolderCreation.java
Documentum/src/main/java/dql/: DqlOutputToExcel.java
Documentum/src/main/java/session/: Session.java  SessionCreation.java  SessionCreationLatest.java
Documentum/src/main/java/test/: TestApp.java
Documentum/src/main/java/user/: DisableSSO.java  GetLoginTicketForUser.java  GetSSOStatus.java  UpdateSSOStatus.java  UserCreation.java
Documentum/src/main/resources/: applicationContext.xml  dfc.properties  log4j.properties
