dfc.data.dir=C\:/Documentum
dfc.tokenstorage.dir=C\:/Documentum/apptoken
dfc.tokenstorage.enable=false
dfc.security.keystore.file=C\:/Documentum/dfc.keystore
dfc.docbroker.host[0]=WIN-1AO4E2KT09B
dfc.docbroker.port[0]=1489
dfc.crypto.repository=HB_DEV
dfc.session.secure_connect_default=try_native_first
dfc.globalregistry.repository=HB_DEV
dfc.globalregistry.username=dm_bof_registry
dfc.globalregistry.password=AAAAEAMvwA9dOCdv6lLqRgYqhc1iRcgsiEX8Obrszye7CNfa+dOD64HZYJE5f4FyCpFhlQ\=\=