log4j.rootCategory=WARN, stdout, daily 
log4j.category.MUTE=OFF

log4j.logger.com=error

log4j.appender.stdout.threshold=ERROR
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c - %m%n

log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.File=C:/documentum/logs/${project.artifactId}.log
log4j.appender.daily.DatePattern='.'yyyy-MM-dd
log4j.appender.daily.Append=false
log4j.appender.daily.layout=org.apache.log4j.PatternLayout
log4j.appender.daily.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c - %m%n

log4j.appender.bof=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bof.File=C:/documentum/logs/bof_trace.log
log4j.appender.bof.DatePattern='.'yyyy-ww-dd
log4j.appender.bof.Append=true
log4j.appender.bof.layout=org.apache.log4j.PatternLayout
log4j.appender.bof.layout.ConversionPattern=%d{ISO8601} %10r %5p [%10t] %-20c - %5x %m%n
